#wrapper{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: rgb(153, 153, 153);
    font-family: Arimo;
}

img{
    padding: 10px;
    max-height: 400px;
    max-width: 300px;
}


#grid{
    display: grid;
    width: 80%;
    height: 100%;
    grid-template-rows: 50px 80px 60px 1fr 60px 50px;
    grid-template-columns: 80% 20%;
}

logospace{
    background-color: rgb(153, 153, 153);
    grid-row: 1/2;
    grid-column: 1/3;
}

pageTitle{
    background-color: rgb(66, 125, 59);
    grid-row: 2/3;
    grid-column: 1/3;
}

bar{
    background-color: lightgreen;
    grid-row: 3/4;
    grid-column: 1/3;
}


content{
    background-color: rgb(248, 242, 226);
    grid-row: 4/5;
    grid-column: 1/3;
}

footer{
    background-color: rgb(66, 125, 59);
    grid-row: 5/6;
    grid-column: 1/3;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    text-align: center;
}

ender{
    background-color: rgb(153, 153, 153);
    grid-row: 6/7;
    grid-column: 1/3;
}



#titleText{
    text-align: center;
    font-size: 40px;
    /*move text up somehow*/

}


#descriptiveText{
    padding: 10px 10px 10px 20px;
    font-size: 30px;
    float: left;
    
}

#name{
    padding: 10px 20px 10px 10px;
    float: right;
    font-size: 30px;
}

#nested{
    display : grid;
    grid-template-rows: 60px 1fr 50px 1fr 50px;
    grid-template-columns: 50px 1fr 50px 3fr 50px;
}

#topPicture{
    grid-row: 2/3;
    grid-column: 2/3;
}


#topContent{
    grid-row: 2/3;
    grid-column: 4/5;
}


#botPicture{
    grid-row: 4/5;
    grid-column: 2/3;
}


#botContent{
    grid-row: 4/5;
    grid-column: 4/5;
}

#articleTitle{
    font-size: 50px;
}

#articleContent{
    grid-row: 1/5;
    grid-column: 4/5;
    padding-top: 20px;
}

#articlePicture{
    padding-top: 40px;
}



